name=LiquidMenu
version=1.3.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=Menu creation Arduino library for LCDs, extends LiquidCrystal.
paragraph=LiquidMenu wraps the Arduino's LiquidCrystal library with the ability to create menus. It simplifies the menu creation process by abstracting the elements of a menu into hierarchically organized classes.
category=Display
url=https://github.com/VasilKalchev/LiquidMenu.git
architectures=avr
dot_a_linkage=true
includes=LiquidMenu.h
